# bm-natosatlas

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
natosatlas-bta/: build.gradle.kts
natosatlas-bta/src/main/java/dev/natowb/natosatlas/bta/: BlockAccessBTA.java  NatoAtlasBTA.java  PlatformBTA.java  PlatformPainterBTA.java  PlatformWorldProviderBTA.java  UIScreenWrapperBTA.java  WorldAccessBTA.java  WorldWrapperBTA.java
natosatlas-bta/src/main/resources/: fabric.mod.json  natosatlas.mixins.json
natosatlas-bta/src/main/resources/lang/natosatlas/: en_US.lang
natosatlas-core/: build.gradle.kts
natosatlas-modloader/: build.gradle.kts
natosatlas-modloader/modloader/: mappings.tiny
natosatlas-modloader/src/main/java/: mod_NatosMap.java
natosatlas-stationapi/: build.gradle.kts
natosatlas-stationapi/src/main/resources/: fabric.mod.json
run/: server.properties
src/main/java/dev/natowb/natosatlas/core/: NAC.java  NACSettings.java  NACWaypoints.java  NacCanvas.java  NacMod.java  NacPlatformAPI.java  NacSettings.java  NacWaypoints.java  NatesAtlas.java  NatosAtlas.java
src/main/java/dev/natowb/natosatlas/stapi/: AtlasScreen.java  NacChunkGeneratorST.java  NacChunkProviderST.java  NacEntityAdapterST.java  NacEntityProviderST.java  NacPainterST.java  NacPlatformST.java  NacScreenWrapperST.java  NacWorldProviderST.java  NatosAtlasMod.java  NatosAtlasST.java  PlatformWorldProviderST.java  UIScreenWrapperST.java
src/main/resources/: fabric.mod.json
(+339 files in other folders)
