# Gradle Properties
# check these on https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configuration-cache = false

# Loom Properties
# check these on https://wiki.fabricmc.net/documentation:fabric_loom
fabric.loom.multiProjectOptimisation=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+e0778a3
loader_version=0.17.3

# Mod Properties
mod_version=0.8.0-alpha
mod_id=natosatlas
maven_group=dev.natowb

# Dependencies
stationapi_version=2.0.0-alpha.5.4

# Extra Dependencies
gcapi_version=3.2.5
glassnetworking_version=1.0.7
alwaysmoreitems_version=1.7.1
modmenu_version=1.1.1