# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+e0778a3
loader_version=0.17.3

# Mod Properties
mod_version=0.4.2
mod_id=natosatlas
maven_group=dev.natowb
archives_base_name=NatosAtlasStAPI

# Dependencies
stationapi_version=2.0.0-alpha.5.4

# Extra Dependencies
gcapi_version=3.2.5
glassnetworking_version=1.0.7
alwaysmoreitems_version=1.7.1
modmenu_version=1.1.1
